{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "au-build",
            "program": "${workspaceRoot}/dotnetnew-mvc/bin/Debug/netcoreapp1.1/dotnetnew-mvc.dll",
            "args": [],
            "cwd": "${workspaceRoot}/dotnetnew-mvc/",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "au-build-watch",
            "program": "${workspaceRoot}/dotnetnew-mvc/bin/Debug/netcoreapp1.1/dotnetnew-mvc.dll",
            "args": [],
            "cwd": "${workspaceRoot}/dotnetnew-mvc/",
            "stopAtEntry": false,
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/dotnetnew-mvc/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}