{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "dotnet build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "au-build",
            "command": "au build",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/dotnetnew-mvc/"
            },
            "dependsOn": ["build"],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": ["$gulp-tsc"],
            "identifier": "au-build-watch"
        },
        {
            "taskName": "au-build-watch",
            "command": "au build --watch",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceRoot}/dotnetnew-mvc/"
            },
            "dependsOn": ["build"],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": ["$gulp-tsc"],
            "identifier": "au-build-watch"
        },
        {
            "taskName": "au-test",
            "command": "au test",
            "options": {
                "cwd": "${workspaceRoot}/dotnetnew-mvc/"
            },
            "dependsOn": ["build"],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "identifier": "au-test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "dedicated",
                "focus": true
            },
            "type": "shell",
            "problemMatcher": ["$gulp-tsc"]
        }
    ]
}